# ObjectStorage

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
brandbook/: brandbook.css  buttons.html  inputs.html  mockup.html  typography.html
frontend/: index.html  package-lock.json
frontend/src/core/: Application.js  Components.js  Router.js  Templates.js
frontend/src/core/components/: ModalWrapper.js  Notifications.js  PageUtilComponents.js  Sidebar.js  TableItems.js
frontend/src/core/enums/: Enums.js
frontend/src/core/pages/: AccessPage.js  HomePage.js  MyBucketsPage.js  NotificationsPage.js  ObjectsPage.js  PermissionsPage.js  PropertiesPage.js  SharedWithMePage.js  StoragePage.js
frontend/src/pages/login/: login.html  styles.css
frontend/src/styling/: app.css  components.css  defualt.css  modals.css  pages.css  sidebar.css
src/main/java/pistore/app/: ObjectStorageApplication.java
src/main/java/pistore/app/config/security/: JwtComponent.java
src/main/java/pistore/app/core/application/: ApiKeyService.java  BucketService.java  ObjectService.java
src/main/java/pistore/app/core/application/exceptions/: InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/pistore/app/core/application/services/: BucketService.java  ObjectService.java  UserService.java
src/main/java/pistore/app/core/data/database/: DatabaseConnection.java  DatabaseSetup.java
src/main/java/pistore/app/core/data/entities/: ApiKeyEntity.java  Bucket.java  BucketEntity.java  InviteTokenEntity.java  ObjectEntity.java  StorageObject.java  User.java  UserEntity.java
src/main/java/pistore/app/core/data/repositories/: ApiKeyRepository.java  BucketRepository.java  ObjectRepository.java  UserRepository.java
src/main/java/pistore/app/core/domain/: StorageObject.java  User.java
src/main/java/pistore/app/core/domain/enums/: StorageTier.java
src/main/java/pistore/app/core/presentation/controller/: BucketController.java  ObjectController.java  UserController.java
src/main/java/pistore/app/core/presentation/dtos/: BucketDTO.java  UploadRequest.java
src/main/java/pistore/app/lib/FileUtils/: FileHelper.java
src/main/java/pistore/app/lib/FileUtils/exceptions/: FileCreateException.java  FileDeleteException.java  FileNotFoundException.java
src/main/resources/: application.properties
src/test/java/pistore/app/: ObjectStorageApplicationTests.java
src/test/java/pistore/app/lib/: FileHelperTest.java
